<!doctype html>
<html> 
 <head> 
  <title>About Us</title> 
  <link rel="stylesheet" href="alexies.css"> 
  <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body {
    background-color: Gray;
    margin: 0;
    font-family:Calibri, sans-serif;
    background-size: cover;
    background-position: center;
  }

  header {
    background-color: #111;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
  }

  header a.logo {
    display: inline-block;
    height: 50px;
    margin-left: 20px;
  }

  header a.logo img {
    height: 100%;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    float: left;
  }

  nav li.right {
    float: right;
  }

  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: #111;
  }

 p{
   font-family: "Helvetica";
   color: white;
   text-align:center;
   } 

 h4{
   font-family: "Helvetica";
   color: white;
   text-align:left;
   } 

h2 {
    font-family: "Franklin Gothic";
    text-align: center;
    margin-top: 20px;
    border: 2px;
    border-radius: 5px;
    color: white;
  }

h3 {
    font-family: "Lato";
    text-align: center;
    margin-top: 20px;
    border: 2px;
    border-radius: 5px;
    color: white;
  }

  h1 {
    font-family: "Helvetica";
    text-align: center;
    margin-top: 20px;
    color: white;
    border: 2px;
    border-radius: 5px;
  }
   .my-paragraph {
    font-family: "lato", cursive;
    text-align: center;
    margin-top: 0;
    font-size: 14px;
    line-height: 0.2;
    color: gray;
  }
  footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    height: 100%;
    margin-top: 20px;
  }
  .nav ul li {
    list-style: none;
    display: inline-block;
  }</style></head> 
 <body background="Shizua Background.jpg"> 
  <header> 
   <nav> 
    <ul> 
     <li><a href="home.html">Home</a></li> 
     <li><a href="product.html">Products</a></li> 
     <li><a href="contact.html">Contact</a></li> 
     <li class="right"><a href="about.html">About Us</a></li> 
    </ul> 
   </nav> 
  </header> 
  <center> 
   <h1>About</h1> 
   <br> 
   <br> 
   <h2><br>Alexies M. Coloma, originally from Iba, Zambales, founded Shizua Tech Electric Fan. attended President Ramon Magsaysay State University and graduated. "We require a ventilator in order to breathe comfortably Shizua Tech Electric Fan."</h2> 
   <br> 
   <h3>Air can be provided inside the home by an electrical fan, which also helps to reduce indoor heat. Purchase our products to experience super lamig feeling</h3> 
   <br> 
   <br> 
   <h2>Store Opening</h2> 
   <br> 
   <h3>Monday 7am - 8pm</h3> 
   <br> 
   <h3>Tuesday 7am - 8pm</h3> 
   <br> 
   <h3>Wednesday 7am - 8pm</h3> 
   <br> 
   <h3>Thursday 7am- 8pm</h3> 
   <br> 
   <h3>Friday 7am- 8pm</h3> 
   <footer> 
    <p> Copyright 2023 Shizua Tech electric fan. Electric fan with cutting-edge features.</p> 
   </footer> 
  </center> 
 
</body></html>
