<!doctype html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="alexies.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
  <style type="text/css" id="dcoder_stylesheet">body {
    background-color: Gray;
    margin: 0;
    font-family: Calibri, sans-serif;
    background-size: cover;
    background-position: center;
  }

  header {
    background-color: #111;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
  }

  header a.logo {
    display: inline-block;
    height: 50px;
    margin-left: 20px;
  }

  header a.logo img {
    height: 100%;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    float: left;
  }

  nav li.right {
    float: right;
  }

  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: #111;
  }

 p{
   font-family: "Helvetica";
   color: white;
   text-align:center;
   } 

 h4{
   font-family: "Helvetica";
   color: white;
   text-align:left;
   } 

h2 {
    font-family: "Franklin Gothic";
    text-align: center;
    margin-top: 20px;
    border: 2px;
    border-radius: 5px;
    color: white;
  }

h3 {
    font-family: "Lato";
    text-align: center;
    margin-top: 20px;
    border: 2px;
    border-radius: 5px;
    color: white;
  }

  h1 {
    font-family: "Helvetica";
    text-align: center;
    margin-top: 20px;
    color: white;
    border: 2px;
    border-radius: 5px;
  }
   .my-paragraph {
    font-family: "lato", cursive;
    text-align: center;
    margin-top: 0;
    font-size: 14px;
    line-height: 0.2;
    color: gray;
  }
  footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    height: 100%;
    margin-top: 20px;
  }
  .nav ul li {
    list-style: none;
    display: inline-block;
  }
</style></head>
  <body background="Shizua Background.jpg">
  
    <header>
      <nav>
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="right"><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <h1>Shizua Tech Electric Fans</h1>
    <p>Shizua Tech 3 Speed Mini Table Fan - 499</p>  
    <img src="Shizua Tech 3 Speed Mini Table Fan.jpg" alt="Product" class="center" width="400px" length="400px">
    <br>
    <br>
    <br>
    <p>Shizua Tech Standard Fan Terminator - 1,999</p> 
    <img src="Shizua Tech Standard Fan Terminator.jpg" alt="Product" class="center" width="400px" length="400px">
    <br>
    <br>
    <br>
    <p>Shizua Tech Mini Lamp Fan - 499</p> 
    <img src="Shizua Tech Mini Lamp Fan.jpg" alt="Product" class="center" width="400px" length="400px">
    <br>
    <br>
    <br>
     <p>Shizua Tech Industrial Floor Fan - 2,100</p> 
    <img src="Shizua Tech Industrial Floor Fan.jpg" alt="Product" class="center" width="400px" length="400px">
    <br>
    <br>
    <br>
     <p>Shizua Tech Stand Fan - 1,999</p> 
    <img src="Shizua Tech Stand Fan.jpg" alt="Product" class="center" width="400px" length="400px">
    <br>
    <br>
    <br>
    
      
</body></html>
